<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/fale_conosco.css">
    <link rel="stylesheet" href="./Style/header_footer.css">
    <link rel="icon" type="image/png" href="./Img/Logo - Dev Gordox.png">
    <title>Dev Gordox - Fale Conosco</title>
</head>
<body>
    <header class="header">
        <div class="containerHeader">
            <a href="./index.html"><img src="./Img/Logo - Dev Gordox.png" alt="Logo - Dev Gordox"></a>
            <div class="groupBtn">
                <a href="./index.html">Sobre</a>
                <a href="#">Fale Conosco</a>
                <a href="./projetos.html">Projetos</a>
            </div>
        </div>
    </header>
    <section>
        <form action="https://formsubmit.co/jp1204gerotto@gmail.com" method="POST">
            <input type="hidden" name="_next" value="https://jpprogramerdev.github.io/Portfolio/sucesso.html">
            <input type="hidden" name="_captcha" value="false">
            <label for="nameContact">Nome: </label>
            <input type="text" name="name" id="name" required class="inputText">
            <label for="emailContact">Email: </label>
            <input type="email" name="emailContact" id="emailContact" required class="inputText">
            <label for="numberContact">Telefone para contato: </label>
            <input type="number" name="numberContact" id="numberContact" required class="inputText" maxlength="11">
            <button type="submit">Enviar</button>
        </form>
        
    </section>
    <footer class="footer">
        <p>©️ João Pedro Gerotto Fernandes</p>
    </footer>
    <script src="./Scripts/numberLimit.js"></script>
</body>
</html>