<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/index.css">
    <link rel="stylesheet" href="./Style/cabeçalho.css">
    <title>Dev Gordox - Portfólio</title>
</head>
<body>
    <header class="header">
        <div class="containerHeader">
            <img src="./Img/Logo - Dev Gordox.png" alt="Logo - Dev Gordox">
            <div class="groupBtn">
                <a href="#sobre-curriculo">Sobre</a>
                <a href="./fale_conosco.html">Fale Conosco</a>
                <a href="./projetos.html">Projetos</a>
            </div>
        </div>
    </header>

    <section class="content">
        <div class="container-info">
            <img src="./Img/Profile - João.jpg" alt="Profile" class="imgProfile">
            <p class="infoProfile">Nome: 
                <span class="infoProfSpan"> João Pedro Gerotto Fernandes</span>
            </p>
            <p class="infoProfile">Idade: 
                <span class="infoProfSpan"> 19 anos</span>
            </p>
            <p class="infoProfile">Atuação: 
                <span class="infoProfSpan"> Desenvolvedor FullStack || Designer gráfico</span>
            </p>
        </div>

        <div class="container-curriculo" id="sobre-curriculo">
            <p class="infoProfile">Minha história: <br>
                <span class="infoProfSpan"> Desde de cedo, tive interesse na área da tecnologia. Tudo começou quando vi meu tio programando um sistema para hospital na minha frente, não entendi nada no começo mas achei super interessante. Aprendi muito sobre tecnologia com a MICROCAMP Mogi das Cruzes, onde tive inicio com Photoshop, HTML e CSS. Em 2022 entrei para a FATEC Mogi, onde estou até o momento.</span>
            </p>

            <p class="infoProfile">Formação: <br>
                <span class="infoProfSpan"> Cursando Analise e Desenvolvimento de Sistema na Fatec Mogi das Cruzes, 4° Período/Semestre</span>
            </p>

            <p class="infoProfile">Habilidades: <br>
                <span class="infoProfSpan"> Photoshop, Illustrator, C#, C++, VBA, HTML, CSS, JavaScript, PHP, SQL, Java</span>
            </p>

            <p class="infoProfile">Certificações: <br>
                <div class="container-certificado">
                    <span class="infoCertificado">
                        <a href="https://drive.google.com/file/d/1gg8DPL4jXW1qPY7S8OClhATYVoI5kwng/view?usp=drive_link" target="_blank">JavaScript II - DOM</a>
                    </span>
                    <br>
                    <span class="dateCertificado">
                        14 de fevereiro, 2023
                    </p>
                </div>
                <div class="container-certificado">
                    <span class="infoCertificado">
                        <a href="https://drive.google.com/file/d/1LpHz4GCxBMo_tUtoI2WKvYzGMRZLcr6e/view?usp=drive_link" target="_blank">Laboratório de Programação Orientada a Objetos - Parte 1</a>
                    </span>
                    <br>
                    <span class="dateCertificado">
                        12 de abril, 2023
                    </p>
                </div>
                <div class="container-certificado">
                    <span class="infoCertificado">
                        <a href="https://drive.google.com/file/d/1nwWw7BfIOr7-8s1kQoVevEkrxZoTLpWm/view?usp=drive_link" target="_blank">Linguagens de programação Java - Avançado</a>
                    </span>
                    <br>
                    <span class="dateCertificado">
                        13 de Março, 2023
                    </p>
                </div>
                
                <span class="infoCertificado">
                    Demais certificações estão disponíveis online por esse link:
                </span>
                <a href="https://drive.google.com/drive/u/0/folders/1atRkbnW66MyCSMCDtVCV1Y-Oud2XJqSV" class="linkCertificados">Certificados</a> 
            </p>
        </div>
    </section>

    <footer class="footer">
        <p>©️ João Pedro Gerotto Fernandes</p>
    </footer>
</body>
</html>